export REGISTRY_API_URL="https://registry-prod-cf.walletconnect.com"
export REGISTRY_API_AUTH_TOKEN="See 1Password: cloudflare-workers/prod/internal-api-auth-token"
INFURA_PROJECT_ID=
POKT_PROJECT_ID=
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"
TF_VAR_infura_project_id=""
TF_VAR_pokt_project_id=""
export TF_VAR_grafana_endpoint=$(aws grafana list-workspaces | jq -r '.workspaces[] | select( .tags.Env == "prod") | .endpoint')
export GRAFANA_AUTH="Grab one at https://$TF_VAR_grafana_endpoint"
